server.port=7600
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:5432}/${DATABASE_NAME:koperasi}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:kamus13tauhid}
server.servlet.context-path:/koperasi-admin